<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Beret.exe" version="1.0.0.0" publicKeyToken="8bd57811e221130b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Beret" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Beret.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Beret.exe" size="33280">
      <assemblyIdentity name="Beret" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QLuDvcFA6RC+wevD2uO4oP2B9Oc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.Firebird.dll" size="643072">
      <assemblyIdentity name="FirebirdSql.Data.Firebird" version="1.7.0.22160" publicKeyToken="FA843D180294369D" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wG172lvBFX+gD58fjpPQw3uT6SI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=IDEHP\Dziwoki" issuerKeyHash="d43a87d4c0e6075874e694780903fc6d6854fc12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PTut5gvBzjESnDIOQHq0y74qnqE=</DigestValue></Reference></SignedInfo><SignatureValue>qzxT9mmxi1TA5TZeA6DSL9lZ3Ec5pL8FXzGG6FypmjHzV/qPopGDO/tX4K85/DBn2UDqO/daZ/ZnM0paV2qbx35Y2yAi0BtvYv+MR8MzwVKRkkQfa4x0KXmlBB1aumRaHzDCezMTiIuZhjWDRjbcKaSv55WgceoVdkw1Wp1VMtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4MrsniYUXyW0dWFHtEgIYfMC9dXDC3AYCwbljDq8Dy3YBQeY4LgZ7K/CE11YTKJR7Aen+oTaRnQBoxOAh0vFpSg509eWyXaveAAihiYPeyNvk04LkdKEPNnHmB6iL0YkF7F6ZnfhoktaHKTQItljIlRy/qW9D4j/nduTJiI62Z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a19e2abecbb47a400e329c1231cec10be6ad3b3d" Description="" Url=""><as:assemblyIdentity name="Beret.exe" version="1.0.0.0" publicKeyToken="8bd57811e221130b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IDEHP\Dziwoki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H0GFqFjV+eB3fIBeAxA1mL4bYoI=</DigestValue></Reference></SignedInfo><SignatureValue>4AH5vz5ic3KCjDzuBGkAP68wWkKhKrYI/bAGvDmp+UQvRJclBNUKxIKn/WTbgf20bTGMYaojcS4qN5EzQnrRVuf+6tX1x0JPtMr+cTcwXQz2JRqXhvFYxLHGRCdja4zNmZOigspmW/YeqC2tBrroMQNm8caR/lBjXKZ1Xldbj4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4MrsniYUXyW0dWFHtEgIYfMC9dXDC3AYCwbljDq8Dy3YBQeY4LgZ7K/CE11YTKJR7Aen+oTaRnQBoxOAh0vFpSg509eWyXaveAAihiYPeyNvk04LkdKEPNnHmB6iL0YkF7F6ZnfhoktaHKTQItljIlRy/qW9D4j/nduTJiI62Z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQEI/9dfQ7KqFJNU5I0nMlTzAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBJAEQARQBIAFAAXABEAHoAaQB3AG8AawBpMB4XDTEwMDMwOTE4NDk0MloXDTExMDMxMDAwNDk0MlowJTEjMCEGA1UEAx4aAEkARABFAEgAUABcAEQAegBpAHcAbwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODK7J4mFF8ltHVhR7RICGHzAvXVwwtwGAsG5Yw6vA8t2AUHmOC4GeyvwhNdWEyiUewHp/qE2kZ0AaMTgIdLxaUoOdPXlsl2r3gAIoYmD3sjb5NOC5HShDzZx5geoi9GJBexemZ34aJLWhyk0CLZYyJUcv6lvQ+I/53bkyYiOtmfAgMBAAEwCQYFKw4DAh0FAAOBgQB7FeOpgiV3LfWZr9R2RHwpkgda5JG5FZnsywoqHMP1gFNMoox8j+SH9HYNRNmSX+EpWeZLHE0ITKdz7/jbo8lNR0GyPElNOOT3a6eKj+A3MvtjDjnrvG2FulNyGyBVOfnq7OwED8Jdpj4IUAYdR+tGfCWHSJYG/zloQRYTLLgH3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>